<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Internet gratis</title>
    <meta name="description" content="Links to useful pages for my followers" />
    <script
      src="https://kit.fontawesome.com/9b3bbb804d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://iremuyar.com/dedalia/styles.css" />
  </head>
  <body>
    <div class="outer">
      <div class="content">
          <div class="profile">
            <img src="" alt="profile photo" />
            <h1>750$ Cash</h1>
            <div class="location">
Reg Your Email Below            </div>
        </div>
        <a href="https://smrturl.co/o/222208/53245691?s1=" class="block link">
          <div class="image-float instagram">
            <div class="beacon instagram"></div>
            <div class="image">
         <img src="https://shamatonline.net/pluginfile.php/9285/block_cocoon_steps/items/1/transparency-1-35324.png" />
            </div>
          </div>
          <div>
            <h2>1</h2>
			  <div>1</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>

        <a href="https://smrturl.co/o/222208/53265164?s1=" class="block link">
          <div class="image-float twitter">
            <div class="image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8C2rP8uPDYIxYivIDXjSb1Ub8CScPCoHkc4ii0V3R41H69nrA2iF5YJHhLosRZQBn51o&usqp=CAU" />
            </div>
          </div>
          <div>
            <h2>2</h2>
            <div>2</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>

        <a href="https://smrturl.co/o/222208/1196166?s1=" class="block link">
          <div class="image-float medium">
            <div class="image">
              <img src="https://pngimg.com/uploads/number3/small/number3_PNG14994.png" />
            </div>
          </div>
          <div>
            <h2>3</h2>
            <div>3</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>

        <a href="https://smrturl.co/o/222208/53265176?s1=" class="block link">
          <div class="image-float medium">
            <div class="image">
              <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/MRT_Singapore_Destination_4.png" />
            </div>
          </div>
          <div>
            <h2>4</h2>
            <div>4</div>
          </div>
          <div class="arrow">
            <i class="fas fa-arrow-right"></i>
          </div>
        </a>
       
      </div>
    </div>
  </body>
</html>
